# asp-net-microservice-architecture

./: README.md
IdentityService/: IdentityService.sln
IdentityService/Api/: Api.csproj  Program.cs
IdentityService/Api/Controllers/: RoleController.cs  UserController.cs  UserRoleController.cs  UserSagaController.cs
IdentityService/Api/Dtos/: RoleRequest.cs  RoleResponse.cs  UserRequest.cs  UserResponse.cs  UserRoleRequest.cs
IdentityService/Api/Properties/: launchSettings.json
IdentityService/Dal/: Dal.csproj  DalStartUp.cs  RoleRepository.cs  SqliteDbContext.cs  UserRepository.cs  UserRoleRepository.cs
IdentityService/Dal/Interfaces/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
IdentityService/Dal/Migrations/: 20251008132901_Initial.Designer.cs  20251008132901_Initial.cs  SqliteDbContextModelSnapshot.cs
IdentityService/Dal/Models/: RoleDal.cs  UserDal.cs  UserRoleDal.cs
IdentityService/Dal/Properties/: launchSettings.json
IdentityService/Logic/: Logic.csproj  LogicStartUp.cs  RoleManager.cs  UserManager.cs  UserRoleManager.cs  UserUpdateSaga.cs
IdentityService/Logic/Consumers/: DeleteUserConsumer.cs  PostDeleteFailedConsumer.cs  RestoreUserConsumer.cs  RevertUserUpdateConsumer.cs  UpdateUserConsumer.cs
IdentityService/Logic/Dtos/: RoleLogic.cs  UserLogic.cs  UserRoleLogic.cs
IdentityService/Logic/Interfaces/: IRoleManager.cs  IUserManager.cs  IUserRoleManager.cs
IdentityService/Logic/Properties/: launchSettings.json
Libs/CoreLib/: CoreLib.sln
Libs/CoreLib/CoreLib/Contract/: Commands.cs  Events.cs
Libs/CoreLib/CoreLib/HttpLogic/: StartUp.cs
Libs/CoreLib/CoreLib/HttpLogic/Entities/: BaseHttpResponse.cs  ContentType.cs  HttpConnectionData.cs  HttpRequestData.cs  HttpResponse.cs
Libs/CoreLib/CoreLib/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
Libs/CoreLib/CoreLib/HttpLogic/Services/Interfaces/: IHttpRequestService.cs
Libs/CoreLib/CoreLib/Properties/: launchSettings.json
Libs/CoreLib/CoreLib/TraceIdLogic/: StartUp.cs  TraceIdLogic.cs  TraceIdMiddleware.cs
Libs/CoreLib/CoreLib/TraceLogic/Interfaces/: ITraceIdAccessor.cs
Libs/CoreLib/IdentityConnectionLib/: IdentityConnectionLib.csproj
Libs/CoreLib/IdentityConnectionLib/ConnectionServices/: IdentityConnectionService.cs
Libs/CoreLib/IdentityConnectionLib/ConnectionServices/Dtos/: CheckUserExistsIdentityServiceRequest.cs  CheckUserExistsIdentityServiceResponse.cs
Libs/CoreLib/IdentityConnectionLib/ConnectionServices/Interfaces/: IIdentityConnectionService.cs
PostService/: PostService.sln
PostService/Api/: Api.csproj  Program.cs
PostService/Api/Controllers/: PostController.cs
PostService/Api/Models/: PostRequest.cs  PostResponse.cs
PostService/Api/Properties/: launchSettings.json
PostService/Domain/Entities/: CreatedPostUserInfo.cs  Post.cs
PostService/Domain/Interfaces/: ICheckUser.cs  IStorePost.cs
PostService/Domain/Properties/: launchSettings.json
PostService/Infrastructured/: Infrastructured.csproj  StartUp.cs
PostService/Infrastructured/Connections/: CheckUser.cs
PostService/Infrastructured/Data/: PostDbContext.cs  PostRepository.cs
PostService/Infrastructured/Migrations/: 20251013164832_Initial.Designer.cs  20251013164832_Initial.cs  20251021153704_userId.Designer.cs  20251021153704_userId.cs  20251111124232_userInfo.Designer.cs  20251111124232_userInfo.cs  PostDbContextModelSnapshot.cs
PostService/Infrastructured/Properties/: launchSettings.json
PostService/Services/: PostManager.cs  Services.csproj  StartUp.cs
PostService/Services/Consumers/: UpdatePostCommandConsumer.cs  UserDeletedConsumer.cs
PostService/Services/Interfaces/: IPostManager.cs
PostService/Services/Properties/: launchSettings.json
